VPN_PROVIDER=changeme
VPN_USERNAME=changeme
VPN_PASSWORD=changeme
USER_ID=changeme
GROUP_ID=changeme
TZ_LOCAL=America/Detroit
# e.g. DOCKER_STORAGE_DIR=/volume2/docker/media
DOCKER_STORAGE_DIR=changeme
# e.g. DATA_STORAGE_DIR=/volume2/data
DATA_STORAGE_DIR=changeme
